DATABASE_URL=

JWT_SECRET_SEED=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Providers
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Tax rate: exp: 0.15. Where 0.15 is 15% of tax
NEXT_PUBLIC_TAX_RATE=

# PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=

# remove sandbox on production
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudinary
CLOUDINARY_URL=