DATABASE_URL=

JWT_SECRET_SEED=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Providers
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Tax rate: exp: 0.15. Where 0.15 is 15% of tax
NEXT_PUBLIC_TAX_RATE=